

服务器端测试端口
http://192.168.1.239:8081/interface.html


http://192.168.1.239:8081/Tools/interface.ashx?t=pageList&sceneCode=579425dc-6c47-4c99-9c09-bbe33044dbd4

http://192.168.1.239:8081/Tools/interface.ashx?t=design&pageID=153



http://系统URL/#/scene/create/6205343?pageId=1


访问地址

http://192.168.1.239:8081/senceCreate/#/scene/create/1


http://192.168.1.239:8081/senceCreate/#/scene/create/579425dc-6c47-4c99-9c09-bbe33044dbd4?pageId=1

2809478d-a62e-4e01-be6b-7ff6e56b8556


http://192.168.1.239:8081/senceCreate/#/scene/create/901e1a6d-8419-41b1-aa16-114797f506e1?pageId=1



Upload.ashx

url: "http://" + window.location.host + "/Tools/Upload.ashx" + "?fileType=" + b,

t=getFileList

    
用户验证

15143036781
123456


http://192.168.1.239:8081/myworks.html 退出页面

http://192.168.1.239:8081/senceCreate/#/scene/create/b5b4af8f-cf3c-43dc-985a-32fe91859b9e?pageId=1


http://192.168.1.239:8081/senceCreate/#/scene/create/9e6b4e36-a20c-4dc8-b456-37a3d2d52620?pageId=1

MINGRI_SCENE_COVER

scene.create.console.scene-setting-component

imageCropCtrl

scene.create.console.imageCrop


var f = "http://"+window.location.host+"/senceCreate/soundJson.html?";

http://192.168.1.239:8081/senceCreate/view.html?c=view&id=9e6b4e36-a20c-4dc8-b456-37a3d2d52620&preview=preview


 "property":"{"triggerLoop":true,"eqAdType":1,"hideEqAd":false}", 


访问接口的形式

http://192.168.1.239:8081/senceCreate/view.html?c=view&id=9e6b4e36-a20c-4dc8-b456-37a3d2d52620&preview=preview

window.open("http://"+window.location.host+"/senceCreate/view.html?c=view&id="+f.sceneId+"&preview=preview");


customUrl

